[gd_scene load_steps=10 format=3 uid="uid://c1csd5qx3p2qn"]

[ext_resource type="Texture2D" uid="uid://wlgxi8gds5sa" path="res://Assets/sprites/slime_green.png" id="1_jgwe2"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_vmade"]
[ext_resource type="PackedScene" uid="uid://l54bo6vxseol" path="res://Scenes/killzone.tscn" id="2_u8pgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd048"]
atlas = ExtResource("1_jgwe2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfaf"]
atlas = ExtResource("1_jgwe2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcl2"]
atlas = ExtResource("1_jgwe2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_moa4c"]
atlas = ExtResource("1_jgwe2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxtlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moa4c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hinrr"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_vmade")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mxtlo")
autoplay = "default"
frame_progress = 0.971561

[node name="Killzone" parent="." instance=ExtResource("2_u8pgv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hinrr")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
